# CS441_Google_Calendar_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs441_google_calendar_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs441_google_calendar_api/: MainActivity.java
app/src/main/java/com/example/cs441_google_calendar_api/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cs441_google_calendar_api/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cs441_google_calendar_api/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/cs441_google_calendar_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
